[general]
context=default
disallow=all
allow=ulaw
careinvite=no

[options]
language=fr

[1001]
username=1001
type=friend
callerid=1001
host=dynamic
secret=pst1001
nat=yes
qualify=yes
context=default

[1101]
username=1101
type=friend
callerid=1101
host=dynamic
secret=pst1101
nat=yes
context=default

[1102]
username=1102
type=friend
callerid=1102
host=dynamic
secret=pst1102
nat=yes
context=default

[1103]
username=1103
type=friend
callerid=1103
host=dynamic
secret=pst1103
nat=yes
context=default

[1104]
username=1104
type=friend
callerid=1104
host=dynamic
secret=pst1104
nat=yes
context=default

[1105]
username=1105
type=friend
callerid=1105
host=dynamic
secret=pst1105
nat=yes
context=default

[1201]
username=1201
type=friend
callerid=1201
host=dynamic
secret=pst1201
nat=yes
context=default

[1202]
username=1202
type=friend
callerid=1202
host=dynamic
secret=pst1202
nat=yes
context=default

[1203]
username=1203
type=friend
callerid=1203
host=dynamic
secret=pst1203
nat=yes
context=default

[1204]
username=1204
type=friend
callerid=1204
host=dynamic
secret=pst1204
nat=yes
context=default

[1205]
username=1205
type=friend
callerid=1205
host=dynamic
secret=pst1205
nat=yes
context=default

[1301]
username=1301
type=friend
callerid=1301
host=dynamic
secret=pst1301
nat=yes
context=default

[1302]
username=1302
type=friend
callerid=1302
host=dynamic
secret=pst1302
nat=yes
context=default

[1303]
username=1303
type=friend
callerid=1303
host=dynamic
secret=pst1303
nat=yes
context=default

[1304]
username=1304
type=friend
callerid=1304
host=dynamic
secret=pst1304
nat=yes
context=default

[1305]
username=1305
type=friend
callerid=1305
host=dynamic
secret=pst1305
nat=yes
context=default

[1401]
username=1401
type=friend
callerid=1401
host=dynamic
secret=pst1401
nat=yes
context=default

[1402]
username=1401
type=friend
callerid=1402
host=dynamic
secret=pst1402
nat=yes
context=default

[1403]
username=1403
type=friend
callerid=1403
host=dynamic
secret=pst1403
nat=yes
context=default

[1404]
username=1404
type=friend
callerid=1404
host=dynamic
secret=pst1404
nat=yes
context=default

[1405]
username=1405
type=friend
callerid=1405
host=dynamic
secret=pst1405
nat=yes
context=default
